server {
	location ^~ /uploads {
		root /home/box/web/;
	}
	location ~* \.(png|ico|gif|jpg|jpeg|js)$ {
		root /home/box/web/public;
	}
	location = /hello {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
	}
}
